MONGO_URI=mongodb+srv://tirunaik335:D0JeaC43QWUkam4p@cluster0.hgfdjuf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2025fj3h298dj@kf%fjla
EMAIL_USER=tirukush2000@gmail.com
EMAIL_PASS=efpb msrd mhyz zpdk


GOOGLE_CLIENT_ID=795681860778-e69n5vld30mh564r1qbtqe3lccrfc69p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23cttLSuT2SJeVTGKX

GITHUB_CLIENT_SECRET=e0f64f7670c89f6ea9cbdc253a4cc2b4b438edc8

BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=your_session_secret
